﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MorskiShax", "MorskiShax.csproj", "{3499DDAE-0E55-40D4-844C-C016CDC60ACE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3499DDAE-0E55-40D4-844C-C016CDC60ACE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3499DDAE-0E55-40D4-844C-C016CDC60ACE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3499DDAE-0E55-40D4-844C-C016CDC60ACE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3499DDAE-0E55-40D4-844C-C016CDC60ACE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {967ECE5A-F66F-46E1-97EA-1E54BDD66365}
	EndGlobalSection
EndGlobal
